import org.praxislive.video.render.ops.DifferenceOp;

    final String COLOR = "Color";
    final String MONO = "Mono";
    final String THRESHOLD = "Threshold";
    
    @In(1) PImage in1;
    @In(2) PImage in2;

    @P(1) @Type.String(allowed = {COLOR, MONO, THRESHOLD}) @Config.Port(false)
    String mode;
    @P(2) @Type.Number(min = 0, max = 1)
    double threshold;
    
    DifferenceOp diff = new DifferenceOp();
    
    @Override
    public void draw() {
        switch (mode) {
            case COLOR:
                diff.setMode(DifferenceOp.Mode.Color);
                break;
            case MONO:
                diff.setMode(DifferenceOp.Mode.Mono);
                break;
            case THRESHOLD:
                diff.setMode(DifferenceOp.Mode.Threshold);
                break;
        }
        diff.setThreshold(threshold);
        
        copy(in1);
        release(in1);
        op(diff, in2);
        release(in2);
    }
