    @In(1) AudioIn in1;
    @In(2) AudioIn in2;
    @Out(1) AudioOut out1;
    @Out(2) AudioOut out2;
    
    @UGen LFODelay dl1, dl2;
    
    @P(1) @Type.Number(min=0, max=1)
    Property time;
    @P(2) @Type.Number(min=0, max=1)
    Property range;
    @P(3) @Type.Number(min=0, max=40, skew=2)
    Property rate;
    @P(4) @Type.Number(min=0, max=1)
    Property feedback;
    
    @Override
    public void setup() {
        time.link(dl1::time, dl2::time);
        range.link(dl1::range, dl2::range);
        rate.link(dl1::rate, dl2::rate);
        feedback.link(dl1::feedback, dl2::feedback);
        link(in1, dl1, out1);
        link(in2, dl2, out2);
    }
