
    @P(1) @Type.Number @Transient @OnChange("toChanged")
    double to;
    @P(2) @Type.Number @OnChange("valueChanged")
    Property value;
    @P(3) @Type.Number(min = 0, max = 60, def = 0)
    double time;
    
    @Out(1) Output out;
    boolean active;

    @Override
    public void update() {
        if (value.isAnimating()) {
            out.send(d(value));
            active = true;
        } else if (active) {
            out.send(to);
            active = false;
        }
    }
    
    void toChanged() {
        value.to(to).in(time);
        active = true;
    }
    
    void valueChanged() {
        to = d(value);
        active = false;
        out.send(to);
    }
