
    @P(1) @Type.Number(min = 0.001, max = 60, def = 1)
    double period;
    @P(2) @Type.Number @ReadOnly
    Property time;
    
    @Out(1) Output out;

    @Override
    public void update() {
        if (!time.isAnimating()) {
            time.set(0).to(100).in(100);
            out.send();
            return;
        }
        double t = d(time);
        if (t >= period) {
            t %= period;
            time.set(t).to(100).in(100 - t);
            out.send();
        }
    }

    @Override
    public void stopping() {
        time.set(0);
    }
