    @In(1) AudioIn in1;
    @In(2) AudioIn in2;
    @Out(1) AudioOut out1;
    @Out(2) AudioOut out2;
    
    @UGen Chorus ch1, ch2;
    
    @P(1) @Type.Number(min=0, max=40, skew=2)
    Property depth;
    @P(2) @Type.Number(min=0, max=15, skew=2)
    Property rate;
    @P(3) @Type.Number(min=0, max=1)
    Property feedback;
    
    @Override
    public void setup() {
        depth.link(ch1::depth, ch2::depth);
        rate.link(ch1::rate, ch2::rate);
        feedback.link(ch1::feedback, ch2::feedback);
        link(in1, ch1, out1);
        link(in2, ch2, out2);
    }

