
    @P(1) @Type.Number(min = 0, max = 60)
    double time;
    @P(2) @ReadOnly
    Property value;
    @P(3) @Type.Number @ReadOnly
    Property timer;
    
    @Out(1) Output out;

    @Override
    public void update() {
        if (timer.isAnimating()) {
            if (d(timer) > time) {
                timer.set(0);
                Argument v = value.get();
                value.set(PString.EMPTY);
                out.send(v);
            }
        }
    }

    @Override
    public void stopping() {
        timer.set(0);
        value.set(PString.EMPTY);
    }
    
    @In(1) void in(Argument arg) {
        timer.set(0).to(100).in(100);
        value.set(arg);
    }
